# TabWithNavi

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bckim/tabwithnavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bckim/tabwithnavi/: AndroidPublisherHelper.java  CustomAdapter.java  CustomAdapter2.java  CustomDTO.java  CustomDTO2.java  CustomLoader.java  MainActivity.java  MyLoader.java  MyUploads.java  PlaceholderFragment1.java  PlaceholderFragment2.java  PlaceholderFragment3.java  SectionsPagerAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  item_custom2.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/bckim/tabwithnavi/: ExampleUnitTest.java
