apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.bckim.tabwithnavi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev182-1.22.0'

    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.22.0'

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'

    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-java6
    compile group: 'com.google.api-client', name: 'google-api-client-java6', version: '1.22.0'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-androidpublisher
    compile group: 'com.google.apis', name: 'google-api-services-androidpublisher', version: 'v2-rev44-1.22.0'


    testCompile 'junit:junit:4.12'
}
